# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

# Build only required ABIs
reactNativeArchitectures=arm64-v8a,armeabi-v7a



# Enable Hermes JS engine
hermesEnabled=true

# Disable edge-to-edge
edgeToEdgeEnabled=false
